* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  /* margin: 0; */
  padding: 20px;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.job-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.company-name {
  color: #555;
  margin-bottom: 20px;
}

.detail-button {
  background-color: #ffae00;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.detail-button:hover {
  background-color: #ffc21b;
}

/* Tablet */
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

/* Mobile */
@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 24px;
  }

  .job-title {
    text-align: center;
  }

  .company-name {
    text-align: center;
  }
}
